# eccelwrap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/cryptimeleon/ecceleratewrap/pairings/atepairingoverbn/: ECCelerateBilinearGroup.java  ECCelerateBilinearGroupImpl.java  ECCelerateBilinearMapImpl.java  ECCelerateGroup1ElementImpl.java  ECCelerateGroup1Impl.java  ECCelerateGroup2ElementImpl.java  ECCelerateGroup2Impl.java  ECCelerateGroupElementImpl.java  ECCelerateGroupImpl.java  ECCelerateHashIntoG1Impl.java  ECCelerateIsomorphism.java  ECCelerateTargetGroupElementImpl.java  ECCelerateTargetGroupImpl.java
src/main/java/org/cryptimeleon/eccelwrap/pairings/atepairingoverbn/: ECCelerateBilinearGroup.java  ECCelerateBilinearGroupImpl.java  ECCelerateBilinearMapImpl.java  ECCelerateGroup1ElementImpl.java  ECCelerateGroup1Impl.java  ECCelerateGroup2ElementImpl.java  ECCelerateGroup2Impl.java  ECCelerateGroupElementImpl.java  ECCelerateGroupImpl.java  ECCelerateHashIntoG1Impl.java  ECCelerateIsomorphism.java  ECCelerateTargetGroupElementImpl.java  ECCelerateTargetGroupImpl.java  EccelBasicBilinearGroup.java  EccelBilinearGroup.java  EccelBilinearGroupImpl.java  EccelBilinearMapImpl.java  EccelGroup1ElementImpl.java  EccelGroup1Impl.java  EccelGroup2ElementImpl.java  EccelGroup2Impl.java  EccelGroupElementImpl.java  EccelGroupImpl.java  EccelHashIntoG1Impl.java  EccelHashIntoG2Impl.java  EccelIsomorphism.java  EccelTargetGroupElementImpl.java  EccelTargetGroupImpl.java  package-info.java
src/test/java/: TimingTest.java
src/test/java/org/cryptimeleon/ecceleratewrap/pairings/: GroupTest.java  PairingTest.java
src/test/java/org/cryptimeleon/eccelwrap/pairings/: GroupTest.java  PairingTest.java
src/test/java/org/cryptimeleon/eccelwrap/serialization/standalone/: EccelStandaloneReprTest.java
src/test/java/org/cryptimeleon/eccelwrap/serialization/standalone/params/: EccelBilGroupStandaloneReprTest.java
